# OFG

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ofidy/ofidyshoppingbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/ofidy/ofidyshoppingbrowser/: AppComponent.java  AppModule.java  OfidiApp.java  Ofidy.java
app/src/main/java/com/ofidy/ofidyshoppingbrowser/Materials/Events/: AddCartItemErrorEvent.java  AddCartItemEvent.java  AddEditAddressEvent.java  AddEditAddressStatusEvent.java  AddGuestAddressEvent.java  AddWishListItemEvent.java  AddressLoadedEvent.java  ApiCallEvent.java  AskToLoginEvent.java  BookmarkEvents.java  BrandsLoadErrorEvent.java  BrandsLoadedEvent.java  BrowserEvents.java  BusProvider.java  CartItemAddedEvent.java  CartItemRemovedEvent.java  CartItemUpdatedEvent.java  CategoryLoadedEvent.java  CustomerLoadedEvent.java  DeleteCartItemErrorEvent.java  DeleteCartItemEvent.java  EmptyCartEvent.java  GetOrderBillDoneEvent.java  GetOrderBillEvent.java  GetOrderCostDoneEvent.java  GetOrderCostErrorEvent.java  GetOrderCostEvent.java  GuestLoginDoneEvent.java  GuestLoginErrorEvent.java  GuestLoginStartEvent.java  InterntStatusChangedEvent.java  LoadBrandsEvent.java  LoadCategoryEvent.java  (+48 more)
app/src/main/java/com/ofidy/ofidyshoppingbrowser/bonsai/: Action.java  Observable.java  OnCompleteRunnable.java  OnErrorRunnable.java  OnNextRunnable.java  OnStartRunnable.java  OnSubscribe.java  Preconditions.java  Scheduler.java  Schedulers.java  Subscriber.java  Subscription.java  ThreadScheduler.java
app/src/main/java/com/ofidy/ofidyshoppingbrowser/netcipher/: NetCipher.java
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/drawable-v21/: table_row_last_bg.xml
app/src/main/res/drawable-xhdpi/: round_rectangle.xml
app/src/main/res/layout/: activity_account.xml  activity_address.xml  activity_bank.xml  activity_bank_confimation.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_confimation.xml  activity_forgot.xml  activity_home.xml  activity_incognito.xml  activity_login.xml  activity_main.xml  activity_main_b.xml  activity_pay.xml  activity_paypal.xml  activity_paystack.xml  activity_product.xml  activity_reading.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_update_password.xml  activity_welcome.xml  address_list_item.xml  app_bar_main.xml  bookmark_drawer.xml  brand_item.xml  cart_list_item.xml  cart_list_item2.xml  category_list_item.xml  category_view.xml  content_cart.xml  content_category.xml  content_details.xml  content_main.xml  content_product.xml  customdialogwithlist_layout.xml  detail_list.xml  filter_panel.xml  (+24 more)
app/src/main/res/menu/: cart.xml  category.xml  checkout.xml  main.xml  product.xml  search.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: integers.xml  styles.xml
app/src/main/res/values-w480dp/: integers.xml
app/src/main/res/values-w720dp/: integers.xml
app/src/main/res/values-w960dp/: integers.xml
app/src/main/res/xml/: preference_about.xml  preference_general.xml  preferences_headers.xml
app/src/test/java/com/ofidy/ofidyshoppingbrowser/: ExampleUnitTest.java
(+192 files in other folders)
