<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.ofidy.ofidyshoppingbrowser.ofidyApp.splash.KenBurnsView
        android:id="@+id/ken_burns_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="106dp"
        android:src="@drawable/logo" />

    <com.ofidy.ofidyshoppingbrowser.ofidyApp.splash.RobotoTextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagelogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:alpha="0.0"
        android:text="GLOBAL SHOPPING MADE EASY"
        android:textColor="#fff"
        android:textStyle="bold" />

</RelativeLayout>