<!-- Copyright 2014 ACR Development -->
<android.support.design.widget.CoordinatorLayout android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ofidyExtra.ui.BrowserActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ui_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/toolbar" />

                <include layout="@layout/browser_content" />

                <include layout="@layout/search_interface" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_add_shopping_cart_white_24dp" />

            <LinearLayout
                android:id="@+id/appNig"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_margin="15dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/round_rectangle"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6px"
                    android:gravity="center_vertical"
                    android:text="Shop from Ofidy"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/navigation_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:weightSum="1" />

        <FrameLayout
            android:id="@+id/right_drawer"
            android:layout_width="@dimen/navigation_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:weightSum="1" />

    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>