<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ofidyApp.ui.CategoryActivity"
    android:id="@+id/rl"
    android:background="@drawable/sbackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        >

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height_x2"
                android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>


            </FrameLayout>

            <include layout="@layout/search_bar"/>

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mspiner"
                />
        </android.support.v7.widget.CardView>



        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">





            <include layout="@layout/content_category"/>

            <include layout="@layout/filter_panel"/>

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:id="@+id/appNig"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:background="@drawable/round_rectangle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/world"/>
        <TextView
            android:layout_marginLeft="3px"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Shop from UK/USA stores"
            android:gravity="center_vertical"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
