<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/padding_large">

    <ImageView
        android:id="@+id/cart_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/padding_inline"
        android:visibility="gone"
        android:src="@drawable/ic_delete_black_24dp"/>

    <ImageView
        android:layout_width="@dimen/cart_item_image"
        android:layout_height="@dimen/cart_item_image"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cdesc_product_image"
        android:src="@drawable/logo_ofidy_non"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/padding_large"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Ankara waist coat"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cart_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Dim"
                    android:layout_marginTop="@dimen/padding_inline"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="10"/>
                <TextView
                    android:id="@+id/cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Dim"
                    android:layout_marginTop="@dimen/padding_inline"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Kg"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:id="@+id/cart_si"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Dim"
                    android:layout_marginTop="@dimen/padding_inline"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Size: "/>
                <TextView
                    android:id="@+id/cart_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Dim"
                    android:layout_marginTop="@dimen/padding_inline"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="17"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cart_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Dim"
                    android:layout_marginTop="@dimen/padding_inline"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Red"/>

            </LinearLayout>






        </LinearLayout>

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance"
            android:layout_marginTop="@dimen/padding_default"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="N2000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_marginLeft="@dimen/padding_large"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/cart_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/padding_inline"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/cart_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Medium"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="1"/>

        <ImageView
            android:id="@+id/cart_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_inline"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>