<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ofidyApp.ui.CategoryActivity"
    tools:showIn="@layout/activity_category">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/product_list_item"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Light"
            android:layout_marginRight="@dimen/padding_large"
            android:layout_marginLeft="@dimen/padding_large"
            android:text="No result found"/>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/padding_large"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            app:fb_radius="2dp"
            app:fb_textGravity="center"
            app:fb_textSize="@dimen/text_size_xmedium"
            app:fb_text="RETRY"
            app:fb_textColor="#ffffff"
            app:fb_defaultColor="@color/colorPrimary"
            app:fb_focusColor="@color/colorPrimaryDark"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_gravity="center"
        android:visibility="gone"/>

</ViewFlipper>
