<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ofidyExtra.ui.CartActivity"
    tools:showIn="@layout/activity_cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="@dimen/toolbar_elevation"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/order_list_item"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Light"
                    android:text="SubTotal"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance"
                    android:text="N2000"/>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginRight="@dimen/padding_default"
            android:layout_marginLeft="@dimen/padding_default"
            style="@style/MyCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Medium.Label"
                    android:text="Have a coupon code?"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/coupon_code_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"/>

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/coupon_code_button"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginLeft="@dimen/padding_inline"
                        android:textStyle="bold"
                        app:fb_textGravity="center"
                        app:fb_iconPaddingRight="10dp"
                        app:fb_textSize="16sp"
                        app:fb_text="APPLY"
                        app:fb_textColor="#ffffff"
                        app:fb_defaultColor="@color/colorPrimary"
                        app:fb_focusColor="@color/colorPrimaryDark"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/checkout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            app:fb_radius="2dp"
            app:fb_textGravity="center"
            app:fb_iconPaddingRight="10dp"
            app:fb_textSize="16sp"
            app:fb_text="PROCEED TO CHECKOUT"
            app:fb_textColor="#ffffff"
            app:fb_defaultColor="@color/colorPrimary"
            app:fb_focusColor="@color/colorPrimaryDark"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
