<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_default"
    android:background="@color/white">

    <TextView
        android:id="@+id/order_position"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.Medium"
        android:gravity="center"
        android:padding="16dp"
        tools:text="1"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/invoice_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Medium"
            android:layout_weight="5"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Order Invoice"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Small"
            android:layout_weight="5"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="Processed"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Medium"
            android:layout_weight="2"
            android:text="N2000"/>

    </LinearLayout>


    <TextView
        android:id="@+id/qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Medium"
        android:padding="16dp"
        android:text="Qty"/>

</LinearLayout>