<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="380px"
        android:layout_marginRight="@dimen/activity_padding"
        android:background="#66CDAA"
        android:layout_margin="10dp"/>


    <View
        android:layout_gravity="center"
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:background="#66CDAA" />

    <View
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="10dp"
        android:layout_below="@id/name"
        android:background="#66CDAA" />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <View
            android:id="@+id/thumbnal"
            android:layout_width="fill_parent"
            android:layout_height="400px"
            android:layout_marginRight="@dimen/activity_padding"
            android:background="#66CDAA"
            android:layout_margin="10dp"/>
        <View
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/thumbnail"
            android:background="#66CDAA" />

        <View
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="@dimen/placeholder_text_height"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/thumbnail"
            android:background="#66CDAA" />
    </LinearLayout>

</LinearLayout>