<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyCardView">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<com.ofidy.ofidyshoppingbrowser.ofidyApp.ui.widget.SquareImageView
            android:id="@+id/product_image"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/cdesc_product_image"
            android:src="@drawable/logo_ofidy_i"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/padding_default"
            android:paddingEnd="@dimen/padding_default"
            android:paddingLeft="@dimen/padding_default"
            android:paddingRight="@dimen/padding_default"
            android:paddingStart="@dimen/padding_default">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingBottom="@dimen/padding_default"
                android:paddingTop="@dimen/padding_default"
                android:textAppearance="@style/TextAppearance.Medium.Label"
                android:text="Ankara Shirt"/>

            <TextView
                android:id="@+id/product_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_default"
                android:textAppearance="@style/TextAppearance.Medium.Dim"
                tools:text="Seller 007"/>

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Medium"
                tools:text="N1000"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>